NAME=Krll
HOST=https://krll.me
CONTACT=mailto:example@gmail.com
NTFY=https://ntfy.sh/mytopic

POSTGRES_HOST=db:5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme!

# CF_TURNSTILE_SITE_KEY=changeme!
# CF_TURNSTILE_SECRET_KEY=changeme!