NAME=Krll
HOST=https://krll.me
CONTACT=mailto:example@gmail.com
NTFY=https://ntfy.sh/mytopic

# openssl rand -hex 32
JWT_SECRET_KEY=changeme!

POSTGRES_HOST=db:5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme!

CAPTCHA_MODE=
# CAPTCHA_MODE=turnstile # for cloudflare turnstile
# CAPTCHA_MODE=cap # for cap(self-hosted)

# Cloudflare Turnstile
# CF_TURNSTILE_SITE_KEY=changeme!
# CF_TURNSTILE_SECRET_KEY=changeme!

# Cap
# CAP_INSTANCE=changeme!
# CAP_SITE_KEY=changeme!
# CAP_SECRET_KEY=changeme!